
<!DOCTYPE html>
<html lang="de">
<head>
<style>

body {
  background-color: #0b24a3;
}
    
h1 {
    text-align: center;
    font-family: Calibre, Helvetica, sans-serif;
    color: white;
}
h2{
    text-align: center;
    font-family: Calibre, Helvetica, sans-serif;
    color: white;
}

a:link, a:visited {
  background-color: #f44336;
  color: white;
  padding: 14px 25px;
  text-align: center; 
  text-decoration: none;
  display: inline-block;
}

a:hover, a:active {
  background-color: red;
}
    
/* @group Blink */
.blink {
	-webkit-animation: blink .75s linear infinite;
	-moz-animation: blink .75s linear infinite;
	-ms-animation: blink .75s linear infinite;
	-o-animation: blink .75s linear infinite;
	 animation: blink .75s linear infinite;
    font-size: 50pt;
}
@-webkit-keyframes blink {
	0% { opacity: 1; }
	50% { opacity: 1; }
	50.01% { opacity: 0; }
	100% { opacity: 0; }
}
@-moz-keyframes blink {
	0% { opacity: 1; }
	50% { opacity: 1; }
	50.01% { opacity: 0; }
	100% { opacity: 0; }
}
@-ms-keyframes blink {
	0% { opacity: 1; }
	50% { opacity: 1; }
	50.01% { opacity: 0; }
	100% { opacity: 0; }
}
@-o-keyframes blink {
	0% { opacity: 1; }
	50% { opacity: 1; }
	50.01% { opacity: 0; }
	100% { opacity: 0; }
}
@keyframes blink {
	0% { opacity: 1; }
	50% { opacity: 1; }
	50.01% { opacity: 0; }
	100% { opacity: 0; }
}
/* @end */    
    
</style>
</head>
<body>
<h1>Smartcleaning - in da house</h1>
    
<H1 class="blink"> ATTENTION: BETA Environment</H1>    
<h2><a href="/Mockup_Aktion/index.html">Aktion </a> </h2>
<br>
<h2><a href="/Mockup Regeln/index.html">Regeln </a> </h2>
<br>
<br>
<br>
<p style="text-align:center;">
<img src="logo.png" align="middle">
</p>
</body>
</html>




